<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Gluten:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

<link rel="stylesheet" href="portfolio.css" />
</head>
<body>
    <div class="about-section container">
        <div class="row">
            <div class="col-lg-6">
                <div class="about-sec-content">
    <h1 class="mb-5">Hi I am Patricia Daramola</h1>
    <h2 class="mb-5">FrontEnd Developer, Based in London.</h2>
    <p class="mb-5">Nice to meet you, as previously mentioned i am a web developer who makes sure that the user experience is effective and look after the minor details hoping to work with you soon I have been certifiacted with SheCodes and i am very proud of this achievement</p>
    <a href="#" class="btn btn-branding">See my Projects</a>
    </div>
    </div>
    <div class="col-lg-6">
    <img src="images/Patricia-Pics.png" alt="" class="Pattys-face">
    </div>
    </div>
    </div>
</body>
</html>